OPENAI_API_KEY=YOUR_KEY_HERE

WP_URL=https://kayanrecovery.com
WP_USERNAME=ajamiabdulrahman
WP_APP_PASSWORD=Tw8J LLT5 TYNx 4YxP VioJ QjXp

SFTP_HOST=fs-baronn.easywp.com
SFTP_PORT=22
SFTP_USER=kayanrecovery-125497b
SFTP_PASS=wJbazS8FEytG7HmB2WVx
THEME_CSS_PATH="/wptbox/wp-content/themes"
